# secret-santa

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/secretsanta/: SecretSantaApplication.java
src/main/java/com/example/secretsanta/controller/: AssignController.java  ParticipantController.java
src/main/java/com/example/secretsanta/controller/jspController/: JspAssignController.java  JspParticipantController.java
src/main/java/com/example/secretsanta/exceptions/: NotEnoughParticipants.java
src/main/java/com/example/secretsanta/mapper/: ParticipantMapper.java
src/main/java/com/example/secretsanta/model/dto/: AssignmentDto.java  ParticipantDto.java
src/main/java/com/example/secretsanta/model/entity/: Assignment.java  Participant.java
src/main/java/com/example/secretsanta/sevice/: AssignmentConverter.java  ParticipantGenerator.java  ParticipantService.java
src/main/java/com/example/secretsanta/sevice/impl/: AssignmentConverterImpl.java  ParticipantGeneratorImpl.java  ParticipantServiceImpl.java
src/main/webapp/WEB-INF/views/: add-participant.jsp  delete-participant.jsp  generate-participants.jsp  home_page.jsp  participants-info.jsp  update-participant.jsp
src/test/java/com/example/secretsanta/: SecretSantaApplicationTests.java
src/test/java/com/example/secretsanta/sevice/impl/: AssignmentConverterTest.java  ParticipantGeneratorImplTest.java  ParticipantServiceImplTest.java
src/test/java/com/example/secretsanta/sevice/integration/: ParticipantIntegrationTest.java
